*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
 }
 body{
     background-image: url(img/tech.jpg);
     font-size: 20px;
     background-position: cover;
     background-repeat: repeat-y;
 }
 header{
    background-color: #333;
    padding: 10px 0;
 }
 .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
 }

 strong{
    max-width: 50px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
 }
 ul{
    margin: 0;
    padding: 0;
    list-style: none;
 }
 ul li{
    float: left;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
 }
 ul li a{
    text-decoration: none;
    color: #fff;
    display: block;
 }
 ul li a:hover{
    background-color: green;
    color: #fff;
 }
 ul li ul li{
    display: block;
 }
 .item-box{
    font-size: 20px;
    color: red;
    display: flex;
    margin-right: 28px;
    align-self: flex-end;
    margin-bottom: 34px;
    flex-direction: column;
    justify-content: center;
    font-weight: 300;
    margin-top: 20px;
    /*text-align: center;*/
 }
 .grid-container{
    display: grid;
    /*margin-top: 2.5rem;*/
    padding: 20px;
    background-color: purple;
    border: 2px solid pink;
 }
 .grid-card{
   height: 269px;
   border-radius: 10px;
   padding: 20px;
   background: purple;
   border: 2px solid pink;
 }
 .grid-card-6{
    height: 219px;
    border-radius: 10px;
    padding: 20px;
    background-color: azure;
    grid-column: span2;
 }
 .grid-card-1{
   background-color: blue;
   padding: 20px;
   border: 2px solid #111;
   grid-column: span 2;
 }
 .grid-card-8{
    height: 570px;
    border-radius: 10px;
    padding: 20px;
    background-color: blue;
    border: 2px solid #111;
 }